# fastjson-autotype

./: README.md  pom.xml
src/main/java/com/github/halibobor/bean/: EvilClass.java  User.java
src/test/java/com/github/halibobor/: AppTest.java
